\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DHBW?\glossentry{dhbw}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MA?\glossentry{acr:glos:ma}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TA?\glossentry{acr:glos:ta}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CTAN?\glossentry{ctan}|setentrycounter[]{page}\glsnumberformat}{24}
