\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {programm}{\numberline {1}{\ignorespaces Die Klasse \texttt {HelloDHBW}\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {programm}{\numberline {2}{\ignorespaces Quelltext zur Erzeugung des Balkendiagramms aus \vref {bsp-bchart}\relax }}{24}
\contentsline {programm}{\numberline {3}{\ignorespaces Quelltext zur Erzeugung der Grafik aus \vref {bsp-tikz}\relax }}{26}
\contentsline {programm}{\numberline {4}{\ignorespaces Ausgabe eines Programms mit Zeilennummern und roten Schl\"usselw\"ortern\relax }}{27}
\contentsline {programm}{\numberline {5}{\ignorespaces Ausgabe eines Programms mit Zeilennummern sowie der Verwendung des optionalen Parameters \texttt {xleftmargin}\relax }}{28}
\contentsline {programm}{\numberline {6}{\ignorespaces Ausgabe eines Programms mit linksb\"undigen Zeilennummern\relax }}{29}
\contentsline {programm}{\numberline {7}{\ignorespaces Quelltext zur Erzeugung der \vref {bsp-supertabular}\relax }}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
